<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        em {
            color: red;
            font-weight: bolder;
        }
        .grid-container {
           display: grid;
           /* justify-content: space-between; */
           grid-template-columns: auto auto auto;
           /* grid-template-rows: 50px 80px; */
           background-color: aquamarine; 
           padding: 15px;
           grid-gap : 20px 20px
        }
        .grid-container > div {
            background-color: antiquewhite;
            padding: 15px;
            border: 1px solid;
            border-style:inset;
            border-radius: 5px;
            text-align: center;
            /* margin: 5px; */
            box-shadow: auto;
            height: 50px;
            box-shadow: 0 1px 3px #546439;
            transform-box:unset ;
        }
        #item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #item5 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item10 {
            grid-column: 1 / span 3;
        }
        #item11 {
            grid-row: 6 / 8;
            height: 120px;
        }
        #item17 {
            grid-area : 8 / 2 / 11 / 3 ;
            height: 190px;
        }
        #item23 {
            grid-area: myArea;
        }
    </style>
</head>
<body>
    <h1>Gioi thieu ve Grid Elements</h1>
    <p>A <em>Grid</em> Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
    <div class="grid-container">
        <div id="item1" class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div id="item4" class="grid-item">4</div>
        <div id="item5" class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
        <div id="item10" class="grid-item">10</div>
        <div id="item11" class="grid-item">11</div>
        <div class="grid-item">12</div> 
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div> 
        <div class="grid-item">16</div>
        <div id="item17" class="grid-item">17</div>
        <div class="grid-item">18</div> 
        <div class="grid-item">19</div> 
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div> 
        <div id="item23" class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div> 
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>

    </div>

</body>
</html>