body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 22px;
    color: aliceblue;
}
.grid-container {
    width: 70%;
    height: 80%;
    margin: auto;
    margin-top: 50px;
    background-color: aquamarine;
    /* element Grid */
    display: grid;
    grid-template-columns: 15% 80% 15%;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "left main right"
    "footer footer footer";
    /* grid-gap : 10px; */
} 
.header {
    background-color: rgb(59, 45, 28);
    grid-area: header;
    /* grid-column: 1 / 5; */
}
.nav {
    background-color: brown;
    grid-area: nav;
    /* grid-column: 1 / 5; */
}
.left-content {
    background-color: rgb(107, 107, 9);
    grid-area: left;
    /* grid-column: 1 / 2; */

}
.main-content {
    background-color: cornflowerblue;
    grid-area: main;
    /* grid-column: 2 / 4; */
}

.right-content {
    background-color: darkcyan;
    grid-area: right;
    /* grid-column: 4 / 5; */
}
.footer{
    background-color: darkgray;
    grid-area: footer;
    /* grid-column: 1 / 5; */
}