* html, body {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    overflow: hidden;
    font-family: "poppins";
    overflow: scroll;
    margin: 0;
    padding: 0;
}
img:hover, iframe:hover {
    opacity: 0.5;
}
#banner {
    width: 100%;
    height: 60px;
    background-color: rgb(180, 180, 130);
    margin: 0px 5px;
    position: fixed;
}
.logo {
    width: 20%;
    padding-left: 50px;
}

/* sideNav */
#sideNav {
    width: 140px;
    height: 100%;
    position: fixed;
    right: -150px;
    background: rgb(107, 160, 107);
    z-index: 2;
    transition: right 0.1s;
}
nav ul li {
    list-style: none;
    margin: 50px 0;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menubutton {
    width: 40px;
    height: 40px;
    background: rgb(107, 160, 107);
    text-align: center;
    position: fixed;
    right: 30px;
    top:10px;
    z-index: 3;
    border-radius: 3px;
    cursor: pointer;
    float: right;
}
#menubutton img {
    width: 20px;
    margin-top: 10px;
}
#grid-container {
    width: 100%;
    margin-top: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 400px 100px min-content 120px 315px 100px 220px 100px 350px;
    /* background-color: darkkhaki; */
    grid-row-gap: 10px;
}
#grid-container div{
    padding: 10px 5px;
    /* height: 320px; */
    text-align: center;
}
button {
    background-color: rgb(68, 62, 62);
    height: 50px;
    color: azure;
    font-weight: bolder;
    font-size: 15px;
}
.grid-item1 {
    grid-column: 1/3;
}
.grid-item3, .grid-item7, .grid-item11, .grid-item13 {
    grid-column: 1 / 4;
}
.grid-item3 h1 {
    color: #fff;
    font-weight: bolder;
    font-size: 40px;
    background-color: rgb(25, 102, 76);
}
.grid-item4, .grid-item5, .grid-item6 {
    width: 490px;
    grid-gap: 10px;
    height: 315px;
}
.product {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 490px;
    grid-gap: 5px;
    height: 315px;
    position: relative;
}
.grid-item7 div {
    height: 120px;
    background-color: rgb(196, 117, 117);
    animation-iteration-count: infinite;
    animation-name: example4;
    animation-duration: 10s;
    animation-delay: -2s;
}
@keyframes example4 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
.overlay {
    width: 80%;
    /* height: 100%; */
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    /* background: linear-gradient(rgba(0,0,0,0,5),aqua); */
    opacity: 0;
    transition: 1s;
}
.product:hover .overlay {
    opacity: 1;
}
.buyitem {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: black;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60px;
}
.buyitem p {
    font-size: 13px;
    color: rgb(228, 31, 31);
    font-weight: bolder;
    height: 150px;
}
.buyitem h3 {
    color: rgb(177, 18, 18);
}
.product:hover .buyitem{
    bottom: 15%;
    opacity: 1;
}
.product:hover a img{
    opacity: 0.2;
}
.testimonial-col {
    width: 200px;
}
.grid-item11 h1 {
    color: #fff;
    font-weight: bolder;
    font-size: 38px;
    background-color: rgb(149, 231, 163);
    margin: auto;
    padding: auto;
    box-shadow: 0 10px 20px 5px #586525;
}
.grid-item11 h3 {
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    background-color: rgb(149, 231, 163);
    margin: auto;
}
/* CSS Testimonial */
.grid-item12 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 15px;
    -ms-grid-column-align: center;
    width: 100%;
    margin-top:10px;
}
.grid-item12 div{ 
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    width: 352px;
    background-color: beige;
}
.user-info h4, .user-info small {
    margin: auto;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 10px;
    border-radius: 3px;
}
.testimonial-col:hover {
    transform: translateY(10px) translateX(10px);
    opacity: 0.9;
}   

/* COLUMN */
.grid-item13 h1 {
    color: #fff;
    font-weight: bolder;
    font-size: 38px;
    background-color: rgb(226, 179, 222);
    margin: auto;
    /* padding: auto; */
    box-shadow: 0 10px 20px 5px #586525;
}
.grid-item14 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 80%;
}
.grid-item14 div {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00978721;
    cursor: pointer;
    transition: transform .5s;
}
.grid-item14 div:hover{
    transform: translateX(-8px) translateY(-8px);
}
.grid-item14 img {
    width: 490px;
}
.grid-item15 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 80%;
    ;
}
.grid-item15 div {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00978721;
    cursor: pointer;
    transition: transform .5s;
}
.grid-item15 div:hover{
    transform: translateY(-8px) translateX(-8px);
}
.grid-item15 img {
    width: 490px;
}