<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            /* margin: auto; */
            background-color: aquamarine;
            height: 50px;
        }
        .main {
            width: 100%;
            height: 500px;
            /* margin: auto; */
        }
        .main_leftside {
            width: 25%;
            float: left;
            background-color: antiquewhite;
            height: 100%;
        }
        .main_center {
            width: 60%;
            float: left;
            background-color: gray;
            height: 100%;
        }
        .main_rightside {
            width: 15%;
            float: left;
            background-color: rgb(153, 31, 47);
            height: 100%;
        }
        .footer {
            width: 100%;
            height: 40px;
        }
        .footer_menu {
            width: 100%;
            background-color: blue;
            height: 100%;
        }
        @media screen and (max-width:576px){
            .main_center {
                width: 100%;
            }
            .main_leftside {
                width: 100%;
            }
            .main_rightside {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="menu"></div>
    </div>
    <div class="main">
        <div class="main_leftside"></div>
        <div class="main_center"></div>
        <div class="main_rightside"></div>
    </div>
    <div class="footer">
        <div class="footer_menu"></div>
    </div>
</body>
</html>