<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body, h1, h2, h3, h4, ul, ol, li, p, a {
          padding: 0;
          border: 0;
          margin-left:5px;
          margin-top: 0;
          margin-bottom: 0;
        }
        h1 {
          color: #000000;
        }
        h2 {
          color: #000000;
        }
        h3 {
          color: #333333;
        }
        
        p {
          color: #444444;
        }
        a {
          color: #440000;
        }
        .aa {
            margin-left: 30px;
            padding-left: 5px;
        }
        .bb {
            border-top: 3px #dddd;
        }
        .cc {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            width: 99%;
        }
      </style>
    </head>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul>
      <li class="aa"><a href="about.html">About</a></li>
      <li class="aa"><a href="bands.html">Bands</a></li>
      <li class="aa"><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <hr class="cc">
    <p class="bb">Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <hr class="cc">
    <ul>
      <li class="aa">Rekt - Vocals</li>
      <li class="aa">Face-like - Vocals</li>
      <li class="aa">DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <hr class="cc">
    <p class="bb">This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul>
      <li class="aa">
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li class="aa">
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li class="aa">
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li class="aa">
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>