<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    h2 {
        text-align: center;
        color: blue;
    }
    th {
        width: 265px;
        border : 1px solid black;
        border-style : inset
        }
    td:hover {
        background-color: aqua;
        cursor:pointer;
    }
    td {
        width: 265px;
        border : 1px solid black;
        border-style : inset;
        text-align: center;
        font-family: 'Albert Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        font:bold;
        }
    sub {
        font-size: 6px ;
        color: rgba(75, 71, 71, 0.867);
    }
</style>
<body>
    <h2>Thang 10 - Octorber</h2>
    <table style="width: 100 ;">
        <tr style="border-collapse: collapse">
            <th style="background:red" >C.Nhat</th>
            <th style="background:yellowgreen" >T.Hai</th>
            <th style="background:yellowgreen" >T.Ba</th>
            <th style="background:yellowgreen" >T.Tu</th>
            <th style="background:yellowgreen" >T.Nam</th>
            <th style="background:yellowgreen" >T.Sau</th>
            <th style="background:blue" >C.Nhat</th>
        </tr>
        <tr>
            <th style="color: red ; border: hidden">Sun</th>
            <th style="border: hidden">Mon</th>
            <th style="border: hidden">Tue</th>
            <th style="border: hidden">Wed</th>
            <th style="border: hidden">Thu</th>
            <th style="border: hidden">Fri</th>
            <th style="color:blue ; border: hidden">Sat</th>
        </tr>
    </table>
    <table style="border-collapse:collapse ; width: 100% ; border-style: inset; border-width:4px">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td style="color:blue">3 <sub>15</sub></td>
        </tr>
        <tr>
            <td style="color:red">4 <sub>16</sub></td>
            <td>5 <sub>17</sub></td>
            <td>6 <sub>18</sub></td>
            <td>7 <sub>19</sub></td>
            <td>8 <sub>20</sub></td>
            <td>9 <sub>21</sub></td>
            <td style="color:blue">10 <sub>22</sub></td>
        </tr>
        <tr>
            <td style="color:red">11 <sub>23</sub></td>
            <td>12 <sub>24</sub></td>
            <td>13 <sub>25</sub></td>
            <td>14 <sub>26</sub></td>
            <td>15 <sub>27</sub></td>
            <td>16 <sub>28</sub></td>
            <td style="color:blue">17 <sub>29</sub></td>
        </tr>
        <tr>
            <td style="color:red">18 <sub>1.9</sub></td>
            <td>19 <sub>2</sub></th>
            <td>20 <sub>3</sub></th>
            <td>21 <sub>4</sub></th>
            <td>22 <sub>5</sub></th>
            <td>23 <sub>6</sub></th>
            <td style="color:blue">24 <sub>7</sub></td>
        </tr>
        <tr>
            <td style="color:red">25 <sub>8</sub></td>
            <td>26 <sub>9</sub></th>
            <td>27 <sub>10</sub></th>
            <td>28 <sub>11</sub></th>
            <td>29 <sub>12</sub></th>
            <td>30 <sub>13</sub></th>
            <td style="color:blue">31 <sub>14</sub></td>
        </tr>
        
    </table>
</body>
</html>