<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main::after {
            content: "";
            clear: both;
            display: table;
        }
        [class *=col-] {
            float: left;
            padding: 15px;
        }
        /* @media screen and (max-width:576px) { */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;} 
        /* } */
        
        
        .header {
            background-color: aqua;
            color: #ffffff;
            padding: 15px;
            /* height: 50px; */
        }
        .col-9 > p::first-letter  {
            color: blue;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .col-3 > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .main li {
            padding: 8px;
            margin-bottom: 10px;
            font-size: larger;
            background-color: blueviolet;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        ul > li:hover {
            background-color: black;
        }
        .flex-container {
            background-color: bisque;
            display: flex;
            /* flex-direction:row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-container > div {
            background-color: darkcyan;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            color: red;
            width: 30%;
            height: 60px;
            text-decoration: dotted;
            text-align: center;
        }
        /* @media screen and (max-width:786px) {
            .col-3 menu {
                width:30%
            }
            .col-9 {
                width: 70%
            }
        } */
        /* @media screen and (max-width:576px) {
            .col-3 menu {
                width : 10%;
            }
            .col-9 > h1, p{
                width: 90%;
            }
            .col-9 > div{
                width: 100%;
            }
        } */
        /* @media (max-width : 800px) {
            .main {
                flex-direction: column;
            }
        }
        .col-3 menu {
            flex : 50%
        }
        .col-9 {
            flex : 50%
        } */
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="main">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="col-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
            <div class="flex-container">
                <div style="order: 8;">Man UTD Club Member</div>
                <div style="order: 7">Chelsea Club Member</div>
                <div style="order: 4">Liverpool Club Member</div>
                <div style="order: 2">Tottemham Club Member</div>
                <div style="order: 1">Man City Club Member</div>
                <div style="order: 3; flex-basis: 1000px;">Arsenal Club Member</div>
                <div style="order: 5">Everton Club Member</div>
                <div style="order: 9; align-self: 500px;">Aston Villa Club Member</div>
                <div style="order: 6">Leicester Club Member</div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>