<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }
        p {
            width: 100%;
            clear: both;
        }
        p::first-letter {
            color: blue;
            font-weight: bolder;
            font-size: larger;
        }
        .main > div {
            width: 24.5%;
            margin: 1px;
            float: left;
        }
        img {
            width: 100%;
        }
        img:hover {
            opacity: 50%;
        }
        figure {
            position: relative;
            display: inline-block;
            margin: 0;
            /* width: 100%; */
        }
        figure figcaption {
            position: absolute;
            left: 10px;
            top: 10px;
            color: brown;
            font-weight: bolder;
            text-align-last: left;
        }
        @media screen and (max-width:700px) {   
            h1 {
                width: 100%;
            }
            p {
                width: 100%;
                /* float: left; */
            }
            .main div{
                width: 45%;
            }
            figure figcaption {
                width: 50%;
                padding: 5px 5px;
            }
        }

        @media screen and (max-width:500px) {   
            h1, p {
                width: 100%;
            }
            .main div{
                width: 100%;
            }
            figure figcaption {
                width: 25%;
                font-size: smaller;
            }
        }
        .main-img2 {
            font-weight: bolder;
            color: black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <p>Resize the browser window to see the effect.</p>
    <div class="main">
        <div class="main-img1">
            <figure>
                <img src="C:\Users\XuanThu\Desktop\Wiki\Picture\img_fjords.jpg" alt="">
                <figcaption>エンジニアスキル偏差値</figcaption>
            </figure>
        </div>
        <div class="main-img2">
            <figure>
                <img src="C:\Users\XuanThu\Desktop\Wiki\Picture\img_forest.jpg" alt="">
                <figcaption>Add a description of the image here</figcaption>
            </figure>
            
        </div>
        <div class="main-img3">
            <img src="C:\Users\XuanThu\Desktop\Wiki\Picture\img_lights.jpg" alt="">
        </div>
        <div class="main-img4">
            <img src="C:\Users\XuanThu\Desktop\Wiki\Picture\img_mountains.jpg" alt="">
        </div>
    </div>
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</body>
</html>