<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
</head>
    <style>
        #main {
			width: 750px;
			height: 100px;
			border: 1px solid black;
			/* display: -webkit-flex; */
			display: flex;
			color: white;
			text-align: center;
            column-gap: 10px;
		}
		
		h1 {
			color: #009900;
			font-size: 42px;
			margin-left: 50px;
		}
		
		h3 {
			margin-top: -20px;
			margin-left: 50px;
		}
		
		#main div:nth-of-type(1) {
			flex-grow: 1;
            order: 1;
		}
		
		#main div:nth-of-type(2) {
			flex-grow: 5;
            order: 2;
		}
		
		#main div:nth-of-type(3) {
			flex-grow: 1;
		}
		
		#main div:nth-of-type(4) {
			flex-grow: 1;
		}
		
		#main div:nth-of-type(5) {
			flex-grow: 4;
		}
	</style>
</head>

<body>
	<h1>GeeksforGeeks</h1>
	<h3>The flex-grow:number</h3>

	<!-- Making 5 divs in main -->
	<div id="main">
		<div style="background-color:#009900;">
		Sql</div>
		<div style="background-color:#00cc99;">
		Python</div>
		<div style="background-color:#0066ff;">
		Java</div>
		<div style="background-color:#0b3030;;">
		C++</div>
		<div style="background-color:#660066;">
		C#</div>
	</div>
   
</body>
</html>